DEEPINFRA_API_KEY=YOUR_API_KEY
OpenAI_API_KP_Key=YOUR_API_KEY
ANTHROPIC_API_KEY=YOUR_API_KEY
XAI_API_KEY=YOUR_API_KEY
GCP_PROJECT_ID=YOUR_GCP_PROJECT_ID
BQ_DATASET=YOUR_BIGQUERY_DATASET
BQ_TABLE=YOUR_BIGQUERY_TABLE